    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /*Comienza index.html*/
    
    body {
        font-family: 'Outfit', sans-serif;
        background-color: white;
    }
    
    .contenedorindex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "main" "footer";
    }
    
    .headerindex {
        grid-area: header;
    }
    
    header {
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .logo {
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        margin: 0.5rem;
        padding: 0.5rem;
        transition: all 2s ease;
    }
    
    .logo:hover {
        transform: scale(1.1, 1.1)
    }
    
    .menu {
        background-color: white;
        color: black;
    }
    
    .listmenu {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .listmenu li {
        margin: 0.5rem;
        padding: 0.5rem;
        transition: all 2s ease;
    }
    
    .listmenu li:hover {
        transform: scale(1.1, 1.1)
    }
    
    .listmenu li a {
        color: black;
        padding: 0.5rem;
        font-size: 1.5rem;
        text-decoration: none;
    }
    
    .boton {
        background-color: black;
        color: white;
        border: solid transparent;
        font-weight: bold;
        font-size: 1rem;
    }
    
    .mainindex {
        grid-area: main;
    }
    
    .inicioproductos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .inicioproductos h3 {
        padding: 1rem;
        margin: 1rem;
        text-align: center;
    }
    
    @media screen and (max-width: 400px) {
        .inicioproductos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
        .inicioproductos h3 {
            padding: 0.5rem;
            margin: 0.5rem;
        }
    }
    
    .llegada {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .titulo {
        padding: 1rem;
        margin: 1rem;
        text-transform: uppercase;
    }
    
    .email {
        background-color: #e6e6e6;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
        margin: 2rem 0 2rem 0;
        text-align: center;
    }
    
    .intro {
        font-size: 1rem;
        font-weight: bolder;
    }
    
    .rellenarcampo {
        font-size: 1rem;
        width: 20rem;
        margin: 1rem;
        padding: 1rem;
        border: solid #c4c4c4;
        color: #333;
        background-color: white;
        font-weight: bold;
    }
    
    .enviar {
        background-color: black;
        color: white;
        margin: 1rem;
        padding: 0 2rem 0 2rem;
        border: solid transparent;
        font-weight: bold;
        font-size: 1rem;
        line-height: 3rem;
    }
    
    footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    
    .footerindex h2 {
        font-size: 2rem;
        padding: 1rem;
    }
    
    .pagoycontacto {
        padding: 1rem 0 2rem 0;
        font-weight: bolder;
    }
    
    .pagoycontacto ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pagoycontacto li {
        list-style-type: none;
        padding: 0 1rem;
    }
    
    .propietario {
        padding: 1rem 0 1rem 0;
        background-color: black;
        color: white;
        font-size: 1.5rem;
    }
    /*Comienza productos.html*/
    
    .contenedorproductos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "main" "footer";
        justify-content: center;
        align-items: center;
    }
    
    .headerproductos {
        grid-area: header;
    }
    
    .mainproductos {
        grid-area: main;
    }
    
    .productos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
    }
    
    .comprar {
        text-transform: uppercase;
        transition: all 0.5s ease;
    }
    
    .comprar:hover {
        transform: scale(1.1, 1.1)
    }
    
    .footerproductos {
        grid-area: footer;
    }
    /*Comienza contacto.html*/
    
    .contenedorcontacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "main" "footer";
        justify-content: center;
        align-items: center;
    }
    
    .headercontacto {
        grid-area: header;
    }
    
    .maincontacto {
        grid-area: main;
    }
    
    .maincontacto h1 {
        text-transform: uppercase;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
    }
    
    .contacto {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .contacto ul {
        margin: 1rem;
        padding: 1rem;
    }
    
    .contacto li {
        margin: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }
    
    .contacto img {
        padding-right: 0.5rem;
    }
    
    .contacto a {
        text-decoration: none;
        color: black;
    }
    
    .formulario {
        margin: 1rem;
        padding: 1rem;
    }
    
    .footercontacto {
        grid-area: footer;
        border-top: black;
    }
    /*Comienza consultas.html*/
    
    .contenedorconsultas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "main" "footer";
    }
    
    .mainconsultas {
        padding: 1rem;
        margin: 1rem;
        line-height: 2;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    
    .mainconsultas h1 {
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
    }
    
    .consultas {
        font-size: 1rem;
    }
    
    .consultas div {
        font-size: 1.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
    }
    
    .consultas h2 {
        font-weight: bolder;
        text-transform: uppercase;
        color: rgb(170, 117, 219);
    }
    
    .consultas h3 {
        text-transform: uppercase;
        padding: 0.5rem;
        margin: 0.5rem;
    }